PORT=5000
SECRET=1600
MONGODB_URI=mongodb+srv://drifterpaki:Gfw3zRauuMgvaUnm@cluster0.j5ixu.mongodb.net/
GOOGLE_CLIENT_ID=134942782978-3ap4v1ejupiptgnhbqbl4drcift4ig38.apps.googleusercontent.com
GROQ_API_KEY=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
